# Angular Howto

## Doc générale

### Utilisation dans Sesalab

'ngInject' mis en tête de controleurs sert pour ng-annotate, qui sécurise la minification (https://stackoverflow.com/questions/46556981/what-does-nginject-do-in-the-following-piece-of-code) 

